{
  "name": "@botsvik/nestjs-konfig",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Giorgi Botsvadze"
  },
  "scripts": {
    "format": "biome format --write",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest --config vitest.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@nestjs/testing": "^11.1.19",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0 || ^10.0.0 || ^11.0.0",
    "@nestjs/core": "^9.0.0 || ^10.0.0 || ^11.0.0"
  }
}
